<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Web development" />
    <meta name="keywords" content="Features Page" />
    <meta name="author" content="Mikayla Dwyer" />
    <!-- Link to style sheet -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Link to Font style created using adobe fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/glc3eyx.css" />
    <title>Hot Coffee Rosters Features</title>
  </head>
  <body>
    <header>
      <!-- Navigation Bar -->
      <nav class="navbar">
        <div class="logo-container">
          <a href="index.html" class="logo">
            <img
              src="images/HGCRLogo.jpg"
              alt=" Hot Grind Coffee Rosters logo"
            />
          </a>
          <p>Hot Grind Coffee Rosters</p>
        </div>

        <div class="nav-menu">
          <a href="index.html" id="home-page">Home</a>
          <a href="order.html" id="order-page">Order</a>
          <a href="register.html" id="register-page">Register</a>
          <a href="features.html" id="features-page">Features</a>
        </div>
      </nav>
    </header>
    <!-- Skip Button -->
    <a href="#container" class="skip-button" id="skip">Skip to Main Content</a>
    <!-- Image Banner -->
    <div class="banner-img">
      <img
        src="images/featuresBackgorund.jpg"
        alt=" Features Page Background"
      />
    </div>
    <div class="introduction">
      <h1 class="overlay-title">Features</h1>
      <p>
        This page discusses references of images I have used along with
        additional features added to the webpages
      </p>
    </div>

    <main id="container">
      <!-- Main features component -->
      <div class="features-container">
        <div class="features-comp">
          <h2>Feature 1</h2>
          <p>
            Highlighting corresponding page in the
            <a href="#features-page">navigation bar</a>
          </p>
        </div>
        <div class="features-comp">
          <h2>Feature 2</h2>
          <p>
            I have incorperated teh ability for same delivery address button
            within the <a href="order.html#orderType">order.html page</a>
          </p>
        </div>
        <div class="features-comp">
          <h2>Feature 3</h2>
          <p>
            I have enabled the ability to pay from either american express,
            mastercad or visa card in the payment process of the
            <a href="order.html#paymentType">order.html page</a>. It will notify
            the user if they have not entered the correct amount of numbers for
            the specific card.
          </p>
        </div>
        <div class="features-comp">
          <h2>Feature 4</h2>
          <p>
            Another feature I included was making sure the user selects an item
            and the quanity before they finish their order in the
            <a href="order.html#beansOder">order.html page</a>.
          </p>
        </div>
      </div>
      <!-- References area -->
      <h2>Images Used</h2>
      <p>Home Page utilizes photos made by AI using Adobe FireFly</p>
      <p>
        Petrik, R. (2024, October 3). High-Quality Close-Up of Roasted Coffee
        Beans · Free Stock Photo. Pexels.
        https://www.pexels.com/photo/high-quality-close-up-of-roasted-coffee-beans-28742833/
      </p>
      <p>
        Afta Putta Gunawan. (2017, November 11). Assorted Decors With Brown Rack
        Inside Store · Free Stock Photo. Pexels.
        https://www.pexels.com/photo/assorted-decors-with-brown-rack-inside-store-683039/
      </p>
      <p>
        Porapak Apichodilok. (2017, September 12). Woman Holding Mug of
        Cappuccino · Free Stock Photo. Pexels.
        https://www.pexels.com/photo/woman-holding-mug-of-cappuccino-373639/
      </p>

      <p>
        Viktoria Alipatova. (2019, April 2). Person Sitting Near Table With
        Teacups and Plates · Free Stock Photo. Pexels.
        https://www.pexels.com/photo/person-sitting-near-table-with-teacups-and-plates-2074130/
        ‌
      </p>
    </main>
    <script src="js/script.js"></script>
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img src="images/HGCRLogo.jpg" alt=" Hot Grind Coffee Rosters logo" />
        </div>

        <div class="footer-item">
          <h2>Sit Navigation</h2>
          <ul>
            <li><a href="index.html">Home and about us</a></li>
            <li><a href="index.html">Order our Beans</a></li>
            <li><a href="index.html">Register with Us</a></li>
            <li><a href="index.html">Features of this site</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <h2>Contact us</h2>
          <ul>
            <li><p>info@hotgrindcoffee.com.au</p></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
