<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Web development" />
    <meta name="keywords" content="Home Page" />
    <meta name="author" content="Mikayla Dwyer" />
    <!-- Link to style sheet -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Link to Font style created using adobe fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/glc3eyx.css" />

    <title>Hot Coffee Rosters Home</title>
  </head>
  <body>
    <header>
      <!-- Navigation Bar -->
      <nav class="navbar">
        <div class="logo-container">
          <a href="index.html" class="logo">
            <img
              src="images/HGCRLogo.jpg"
              alt=" Hot Grind Coffee Rosters logo"
            />
          </a>
          <p>Hot Grind Coffee Rosters</p>
        </div>

        <div class="nav-menu">
          <a href="index.html" id="home-page">Home</a>
          <a href="order.html" id="order-page">Order</a>
          <a href="register.html" id="register-page">Register</a>
          <a href="features.html" id="features-page">Features</a>
        </div>
      </nav>
    </header>
    <a href="#container" class="skip-button">Skip to Main Content</a>
    <div class="banner-img">
      <img src="images/shopBackground.jpg" alt=" Coffee Shop Background" />
    </div>
    <!-- Home Container  -->
    <main id="container" class="container">
      <!-- Home Introduction section -->
      <section class="home-section">
        <div>
          <h1>Welcome to Hot Grind Coffee Rosters</h1>
          <article class="home-article">
            <h2>About Us</h2>
            <p>
              Hot Grind Coffee Roasters (HGCR) is a hip new cafe and coffee
              roastery that has opened recently opened in Hawthorn! We wanted to
              supply the option for out loyal customers to be ablt to purchase
              our beans online
            </p>
            <p>
              Years ago our owner Polly decided there was no coffee beans that
              were good enough, whether they be too sweet or too bitter. She
              started her journey of exploring all over the world and trying
              different coffees to create her own business. We specialist in
              creating your new favorite coffee beans with
            </p>
          </article>
        </div>
        <aside class="aside-container">
          <img
            src="images/PollyProfile.jpg"
            alt=" Polly the owner"
            class="polly-img"
          />
          <h3>Polly the Owner</h3>
        </aside>
      </section>
      <!-- Coffee information section -->
      <section class="coffee-section">
        <div>
          <h2>Menu Items</h2>

          <article class="home-article">
            <h3>Learn about our coffee</h3>
            <p>
              As stated above we speacalise in making our own coffee beans below
              are our avaliable options for this season:
            </p>
            <ul class="ul-home">
              <li>
                <p>Sunrise Burst</p>
                <ul>
                  <li>
                    <p>
                      Notes: A lively blend with vibrant citrus notes and a
                      touch of tropical fruit. This light roast has a refreshing
                      acidity and a clean finish, perfect for a cheerful start
                      to your day.
                    </p>
                  </li>
                </ul>
              </li>
              <li>
                <p>Dawn Patrol</p>
                <ul>
                  <li>
                    <p>
                      Notes: A bold, robust blend with rich nutty undertones and
                      a hint of vanilla. This energizing coffee delivers a
                      full-bodied flavor with a slight sweetness, making it the
                      perfect companion for early risers.
                    </p>
                  </li>
                </ul>
              </li>
              <li>
                <p>Nutshell Harmony</p>
                <ul>
                  <li>
                    <p>
                      Notes: A medium roast that balances roasted almond and
                      hazelnut flavors with subtle caramel sweetness. Its creamy
                      texture and mild bitterness create a comforting,
                      well-rounded cup.
                    </p>
                  </li>
                </ul>
              </li>
              <li>
                <p>Morning Mojo</p>
                <ul>
                  <li>
                    <p>
                      Notes: A smooth medium roast with flavors of caramel and
                      toffee, complemented by hints of dark chocolate. It
                      provides a comforting sweetness and a balanced brightness
                      that energizes your morning routine.
                    </p>
                  </li>
                </ul>
              </li>
            </ul>
          </article>
        </div>
        <aside>
          <div class="coffee-pic">
            <div><h4>Our Bags:</h4></div>
            <img
              src="images/SunshoneBurst.jpg"
              alt="Sunshine Burst Beans"
              class="coffee-img-ssb"
            />

            <img
              src="images/DawnPatrol.jpg"
              alt="Dawn Patrol Beans"
              class="coffee-img-dwb"
            />

            <img
              src="images/NutchellHarmony.jpg"
              alt=" Nutshell Harmony Beans"
              class="coffee-img-nhb"
            />

            <img
              src="images/MorningMojo.jpg"
              alt="Morning Mojo Beans"
              class="coffee-img-mmb"
            />
          </div>
        </aside>
      </section>
      <!-- Coffee Shop Locations Section -->
      <section class="info-section">
        <h2>Our Locations</h2>
        <article class="home-article">
          <h3>Our Store</h3>
          <p>Come and visit us we bake our pastries fresh daily!</p>
          <p>
            Currently we only have one store open! More will be opening soon
          </p>
          <ul>
            <li>101A Triabe Street, Hawthorn</li>
          </ul>
        </article>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <img src="images/HGCRLogo.jpg" alt=" Hot Grind Coffee Rosters logo" />
        </div>

        <div class="footer-item">
          <h2>Sit Navigation</h2>
          <ul>
            <li><a href="index.html">Home and about us</a></li>
            <li><a href="index.html">Order our Beans</a></li>
            <li><a href="index.html">Register with Us</a></li>
            <li><a href="index.html">Features of this site</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <h2>Contact us</h2>
          <ul>
            <li><p>info@hotgrindcoffee.com.au</p></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
